# Reddit API credentials - Get these from https://www.reddit.com/prefs/apps
# Create a "script" type app for these credentials

REDDIT_CLIENT_ID=9AHrEW3HfitzGLiqtv9mfw
REDDIT_CLIENT_SECRET=iHe8MKpU108Qamv3G5UV7GezHBZbVw
REDDIT_USERNAME=fabien_s
REDDIT_PASSWORD=shila2002

# Optional: Set to development for more verbose logging
NODE_ENV=development
